function U = deriveVariablesFromConstraint(v, currentEquilibrium)

    constraint = sprintf('%d_%d', currentEquilibrium(1), currentEquilibrium(2));

    switch constraint
        case ''
            x1 = v(1,:); x2 = v(2,:); x3 = v(3,:);
            y1 = v(4,:); y2 = v(5,:); y3 = v(6,:);
    
        case '1_4'
            x2 = v(1,:); x3 = v(2,:); x1 = 1 - x2 - x3;
            y2 = v(3,:); y3 = v(4,:); y1 = 1 - y2 - y3;
    
        case '1_5'
            x2 = v(1,:); x3 = v(2,:); x1 = 1 - x2 - x3;
            y1 = v(3,:); y3 = v(4,:); y2 = 1 - y1 - y3;
    
        case '1_6'
            x2 = v(1,:); x3 = v(2,:); x1 = 1 - x2 - x3;
            y1 = v(3,:); y2 = v(4,:); y3 = 1 - y1 - y2;
    
        case '2_4'
            x1 = v(1,:); x3 = v(2,:); x2 = 1 - x1 - x3;
            y2 = v(3,:); y3 = v(4,:); y1 = 1 - y2 - y3;
    
        case '2_5'
            x1 = v(1,:); x3 = v(2,:); x2 = 1 - x1 - x3;
            y1 = v(3,:); y3 = v(4,:); y2 = 1 - y1 - y3;
    
        case '2_6'
            x1 = v(1,:); x3 = v(2,:); x2 = 1 - x1 - x3;
            y1 = v(3,:); y2 = v(4,:); y3 = 1 - y1 - y2;
    
        case '3_4'
            x1 = v(1,:); x2 = v(2,:); x3 = 1 - x1 - x2;
            y2 = v(3,:); y3 = v(4,:); y1 = 1 - y2 - y3;
    
        case '3_5'
            x1 = v(1,:); x2 = v(2,:); x3 = 1 - x1 - x2;
            y1 = v(3,:); y3 = v(4,:); y2 = 1 - y1 - y3;
    
        case '3_6'
            x1 = v(1,:); x2 = v(2,:); x3 = 1 - x1 - x2;
            y1 = v(3,:); y2 = v(4,:); y3 = 1 - y1 - y2;
        otherwise
            error("constraint %s not found!", constraint)
    end
    
    U=[x1;x2;x3;y1;y2;y3];
end