Parameters: eps_x: 0.00, eps_y: 0.79
Initial conditions in regular coordinates: [0.997 0.002 0.000] [0.050 0.949 0.001]
Initial conditions in log coordinates: [-0.003 -6.000 -8.000] [-3.000 -0.052 -7.000]
=========START==========
t->1.65:	1
t->12.99:	2
t->13.16:	1
t->29.99:	2
t->38.62:	1
t->72.88:	2
t->75.44:	1
t->123.21:	2
t->148.94:	1
t->250.72:	2
t->257.73:	1
t->399.27:	2
t->476.61:	1
t->779.85:	2
t->799.39:	1
t->1219.05:	2
t->1451.22:	1
t->2354.75:	2
t->2409.01:	1
t->3653.23:	2
t->4350.17:	1
t->7042.52:	2
t->7192.18:	1
t->10000.00:	2
Simulation time: 6.508574e+01 seconds
Full sequence of equilibria visited:
121212121212121212121212