Parameters: eps_x: 0.00, eps_y: 0.80
Initial conditions in regular coordinates: [0.997 0.002 0.000] [0.050 0.949 0.001]
Initial conditions in log coordinates: [-0.003 -6.000 -8.000] [-3.000 -0.052 -7.000]
=========START==========
t->1.64:	1
t->12.96:	2
t->13.25:	1
t->30.37:	2
t->38.97:	1
t->73.59:	2
t->76.78:	1
t->126.25:	2
t->151.78:	1
t->255.52:	2
t->265.06:	1
t->413.40:	2
t->490.06:	1
t->801.24:	2
t->829.85:	1
t->1000.00:	2
ye was empty, skipped t=1000.000000

 Full sequence of equilibria visited:
1212121212121212