Parameters: eps_x: 0.00, eps_y: 0.78
Initial conditions in regular coordinates: [0.997 0.002 0.000] [0.050 0.949 0.001]
Initial conditions in log coordinates: [-0.003 -6.000 -8.000] [-3.000 -0.052 -7.000]
=========START==========
t->1.66:	1
t->13.01:	2
t->13.07:	1
t->29.60:	2
t->38.26:	1
t->72.17:	2
t->74.06:	1
t->119.87:	2
t->145.87:	1
t->245.58:	2
t->249.72:	1
t->383.67:	2
t->462.15:	1
t->757.21:	2
t->766.49:	1
t->1158.59:	2
t->1394.76:	1
t->2268.47:	2
t->2287.23:	1
t->3434.63:	2
t->4145.45:	1
t->6733.25:	2
t->6762.14:	1
t->10000.00:	2
Simulation time: 6.652487e+01 seconds
Full sequence of equilibria visited:
121212121212121212121212