Parameters: eps_x: 0.00, eps_y: 0.81
Initial conditions in regular coordinates: [0.997 0.002 0.000] [0.050 0.949 0.001]
Initial conditions in log coordinates: [-0.003 -6.000 -8.000] [-3.000 -0.052 -7.000]
=========START==========
t->1.63:	1
t->12.93:	2
t->13.33:	1
t->30.74:	2
t->39.32:	1
t->74.29:	2
t->78.07:	1
t->129.13:	2
t->154.53:	1
t->260.17:	2
t->272.05:	1
t->426.84:	2
t->503.11:	1
t->822.33:	2
t->859.34:	1
t->1328.84:	2
t->1557.88:	1
t->2522.47:	2
t->2637.64:	1
t->4061.60:	2
t->4749.46:	1
t->7664.31:	2
t->8022.23:	1
t->10000.00:	2
ye was empty, skipped t=10000.000000
Simulation time: 4.965495e+02 seconds
Full sequence of equilibria visited:
121212121212121212121212